{
  "//": "💡 FUNDCHAMPS SaaS — Elite NPM Scripts: lint, audit, build, watch, deploy, a11y",

  "prepare": "husky install || true",
  "postinstall": "npm run update:browsers || true && npm run audit:deps || true",

  "// css pipeline": "",
  "css:build": "tailwindcss -c tailwind.config.cjs -i app/static/css/input.css -o app/static/css/tailwind.min.css --minify",
  "css:dev":   "tailwindcss -c tailwind.config.cjs -i app/static/css/input.css -o app/static/css/tailwind.min.css -w",
  "css:verify": "node -e \"const fs=require('fs');const p='app/static/css/tailwind.min.css';if(!fs.existsSync(p)){console.error('❌ Missing',p);process.exit(1)};const s=fs.statSync(p).size;console.log('✅ CSS ok:',p,Math.round(s/1024)+'KB')\"",

  "// js pipeline": "",
  "build:js":  "esbuild app/static/js/main.js --bundle --format=esm --minify --sourcemap --outfile=app/static/js/main.js --allow-overwrite",
  "watch:js":  "esbuild app/static/js/main.js --bundle --format=esm --sourcemap --outfile=app/static/js/main.js --watch --allow-overwrite",

  "// dev / serve": "",
  "dev":       "npm-run-all --parallel css:dev watch:js",
  "serve:flask": "FLASK_APP=app:create_app FLASK_ENV=development flask run --reload",
  "serve:flask:win": "cross-env FLASK_APP=app:create_app FLASK_ENV=development flask run --reload",
  "dev:app":   "npm-run-all --parallel css:dev watch:js serve:flask",

  "// builds": "",
  "prebuild":  "npm run clean:dist",
  "build":     "npm run lint && npm run format && npm run css:build && npm run build:js && npm run css:verify",
  "build:fast":"npm run css:build && npm run build:js && npm run css:verify",

  "// linting": "",
  "lint:css":  "stylelint 'app/static/css/input.css' 'app/static/css/src/**/*.css' 'app/static/css/luxury.css' --fix --config stylelint.config.cjs --ignore-path .stylelintignore",
  "lint:css:check": "stylelint 'app/static/css/input.css' 'app/static/css/src/**/*.css' 'app/static/css/luxury.css' --config stylelint.config.cjs --ignore-path .stylelintignore",
  "lint:js":   "eslint 'app/static/js/**/*.js' --fix",
  "lint:js:check": "eslint 'app/static/js/**/*.js'",
  "lint:html": "htmlhint --config .htmlhintrc 'app/templates/**/*.html' || true",
  "lint:md":   "markdownlint README.md \"docs/**/*.md\" \"app/**/*.md\" --ignore-path .markdownlintignore",
  "lint":      "npm run lint:css && npm run lint:js && npm run lint:html && npm run lint:md",

  "// formatting": "",
  "format":        "prettier --write \"**/*.{js,css,html,jinja,jinja2,py,json,md}\"",
  "format:check":  "prettier --check \"**/*.{js,css,html,jinja,jinja2,py,json,md}\"",

  "// audits": "",
  "audit:deps":   "npm outdated || echo '✅ All dependencies up to date!'",
  "audit:css":    "stylelint 'app/static/css/input.css' 'app/static/css/src/**/*.css' 'app/static/css/luxury.css' --config stylelint.config.cjs --ignore-path .stylelintignore || true",
  "audit:js":     "eslint 'app/static/js/**/*.js' || true",
  "audit:html":   "htmlhint --config .htmlhintrc 'app/templates/**/*.html' || true",
  "audit:md":     "markdownlint README.md \"docs/**/*.md\" \"app/**/*.md\" --ignore-path .markdownlintignore || true",
  "audit:bundle": "source-map-explorer app/static/js/main.js || true",
  "audit:full":   "npm run lint && npm run format:check && npm run audit:css && npm run audit:js && npm run audit:html && npm run audit:md && npm run audit:deps",

  "// maintenance": "",
  "clean:dist": "rm -rf .cache dist *.log app/static/css/*.map app/static/js/*.map",
  "clean:hard": "rm -rf node_modules .cache dist *.log app/static/css/tailwind.min.css app/static/css/globals.css app/static/css/*.map app/static/js/*.map",
  "update:browsers": "npx update-browserslist-db@latest",

  "// svg optimization (optional)": "",
  "svgo:all": "svgo -f app/static/images --recursive --config=svgo.config.json"
}

