app/templates/index.html.bak.1751949275:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html.bak.1751949275:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html.bak.1751949275:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html.bak.1751949275:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html.bak.1751949275:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html.bak.1751949275:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html.bak.1751949275:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
app/templates/index.html.bak.1751950073:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html.bak.1751950073:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html.bak.1751950073:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html.bak.1751950073:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html.bak.1751950073:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html.bak.1751950073:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html.bak.1751950073:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
app/templates/index.html.bak.1751949682:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html.bak.1751949682:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html.bak.1751949682:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html.bak.1751949682:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html.bak.1751949682:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html.bak.1751949682:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html.bak.1751949682:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
app/templates/partials/sponsor_block.html:      <button type="submit" class="btn-primary btn-glow w-full">
app/templates/partials/sponsor_leaderboard.html:                <button type="button">
app/templates/partials/sponsor_leaderboard.html:                        <img alt="Image" src="{{ sponsor.logo or url_for('static', filename='images/logo.webp') }}" />
app/templates/partials/sponsor_leaderboard.html:            <img alt="Image" src="{{ url_for('static', filename='images/TeamRings.webp') }}" />
app/templates/partials/newsletter.html:    <button id="newsletter-close" aria-label="Close newsletter popup">×</button>
app/templates/partials/newsletter.html:      <button type="submit">Subscribe</button>
app/templates/partials/sponsor_wall.html:      <button type="submit" class="btn-primary btn-glow w-full">
app/templates/index.html.bak.1751949777:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html.bak.1751949777:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html.bak.1751949777:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html.bak.1751949777:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html.bak.1751949777:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html.bak.1751949777:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html.bak.1751949777:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
app/templates/index.html.bak.1751949846:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html.bak.1751949846:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html.bak.1751949846:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html.bak.1751949846:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html.bak.1751949846:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html.bak.1751949846:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html.bak.1751949846:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
app/templates/admin/sponsors.html:<h1 class="text-3xl font-extrabold mb-6">Sponsors Management</h1>
app/templates/admin/base.html:    <meta charset="UTF-8" />
app/templates/admin/base.html:    <title>{% block title %}Starforge Sponsor Admin{% endblock %}</title>
app/templates/admin/base.html:    <meta name="viewport" content="width=device-width, initial-scale=1" />
app/templates/admin/base.html:    <meta name="referrer" content="same-origin" />
app/templates/admin/base.html:    <meta name="theme-color" content="#eab308" />
app/templates/base.html:  <meta charset="utf-8" />
app/templates/base.html:  <meta name="viewport" content="width=device-width, initial-scale=1" />
app/templates/base.html:  <title>{% block title -%}
app/templates/base.html:  <meta name="robots" content="index,follow,max-image-preview:large" />
app/templates/base.html:  <meta name="theme-color" content="{{ team.theme_color if team and team.theme_color else '#facc15' }}" />
app/templates/base.html:  <meta property="og:type" content="website" />
app/templates/base.html:  <meta property="og:title" content="{{ team.og_title if team and team.og_title else 'Connect ATX Elite | Empowering Youth' }}" />
app/templates/base.html:  <meta property="og:description" content="{{ team.og_description if team and team.og_description else 'Support our basketball journey and invest in our next generation of leaders.' }}" />
app/templates/base.html:  <meta property="og:image" content="{{ url_for('static', filename=og_img) }}" />
app/templates/base.html:  <meta name="twitter:card" content="summary_large_image" />
app/templates/base.html:  <meta name="twitter:creator" content="@ConnectATXElite" />
app/templates/base.html:<div class="lg:hidden fixed bottom-0 left-0 w-full z-[99] flex justify-between items-center bg-yellow-400/95 shadow-2xl px-5 py-3 border-t border-yellow-700 animate-in slide-in-from-bottom"><span class="font-bold text-zinc-900 text-lg">🔥 Support the Team!</span><button onclick="openSponsorModal()" class="bg-black text-yellow-400 font-extrabold px-5 py-2 rounded-full shadow hover:bg-yellow-900 transition">🌟 Sponsor Now</button></div>
app/templates/index.html:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
app/templates/index.html.bak.1751950414:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html.bak.1751950414:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html.bak.1751950414:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html.bak.1751950414:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html.bak.1751950414:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html.bak.1751950414:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html.bak.1751950414:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
app/templates/index.html.bak.1751950563:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html.bak.1751950563:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html.bak.1751950563:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html.bak.1751950563:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html.bak.1751950563:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html.bak.1751950563:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html.bak.1751950563:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
app/templates/index.html.bak.1751950128:  <a href="#tiers" class="underline hover:text-white transition">
app/templates/index.html.bak.1751950128:    <h1 id="hero-heading" class="text-5xl sm:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-slide-up">
app/templates/index.html.bak.1751950128:    <button onclick="openSponsorModal()" class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-8 py-4 mt-8 rounded-full shadow-xl hover:bg-yellow-300 hover:scale-105 transition focus-visible:ring-4 ring-yellow-300 uppercase tracking-wider animate-pop">
app/templates/index.html.bak.1751950128:    <a href="#contact" class="text-yellow-400 underline hover:text-yellow-300">Contact us</a>
app/templates/index.html.bak.1751950128:  <button id="storyBtn" type="button" class="inline-flex items-center gap-3 bg-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-lg hover:bg-yellow-300 focus:ring-4 ring-yellow-300">▶️ Watch Our Story</button>
app/templates/index.html.bak.1751950128:  <button type="button" onclick="storyModal.close()" class="absolute top-4 right-4 text-white text-4xl hover:text-yellow-300 focus:ring-2 ring-yellow-300">&times;</button>
app/templates/index.html.bak.1751950128:<div class="w-full py-4 bg-zinc-900 overflow-x-auto whitespace-nowrap flex items-center animate-marquee">{% for s in sponsors %}<img src="{{ s.logo if s.logo else url_for(static,images/logo.webp) }}" alt="{{ s.name }} logo" class="inline-block h-10 mx-4 grayscale hover:grayscale-0 transition-all duration-300" loading="lazy"/>{% endfor %}</div>
