  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^3.0.0",
    "@tailwindcss/postcss": "^3.0.0",
    "esbuild": "^0.18.20",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "license-checker": "^0.0.1-security",
    "npm-run-all": "^4.1.5",
    "pa11y": "^9.0.0",
    "pa11y-reporter-html": "^2.0.0",
    "prettier": "^2.8.8",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^16.21.1",
    "svgo": "^4.0.0"
  }
}

