.
├── admin
│   ├── dashboard.html
│   ├── __pycache__
│   └── routes.py
├── cli.py
├── config
│   ├── config.py
│   ├── flask_config.py
│   ├── __init__.py
│   ├── __init__.py.bak
│   ├── __pycache__
│   │   ├── config.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   └── team_config.cpython-312.pyc
│   └── team_config.py
├── config.py
├── data
│   └── app.db
├── extensions.py
├── forms
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── sponsor_form.cpython-312.pyc
│   └── sponsor_form.py
├── __init__.py
├── models
│   ├── campaign_goal.py
│   ├── example.py
│   ├── __init__.py
│   ├── mixins.py
│   ├── models.py
│   ├── player.py
│   ├── __pycache__
│   │   ├── campaign_goal.cpython-312.pyc
│   │   ├── example.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── mixins.cpython-312.pyc
│   │   ├── player.cpython-312.pyc
│   │   ├── sms_log.cpython-312.pyc
│   │   ├── sponsor.cpython-312.pyc
│   │   ├── team.cpython-312.pyc
│   │   ├── transaction.cpython-312.pyc
│   │   └── user.cpython-312.pyc
│   ├── sms_log.py
│   ├── sponsor.py
│   ├── team.py
│   ├── transaction.py
│   └── user.py
├── models.py
├── __pycache__
│   ├── cli.cpython-312.pyc
│   ├── extensions.cpython-312.pyc
│   └── __init__.cpython-312.pyc
├── routes
│   ├── api
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── spotlight.py
│   ├── api.py
│   ├── __init__.py
│   ├── main.py
│   ├── __pycache__
│   │   ├── api.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── main.cpython-312.pyc
│   │   ├── sms.cpython-312.pyc
│   │   ├── stripe_routes.cpython-312.pyc
│   │   └── webhooks.cpython-312.pyc
│   ├── sms.py
│   ├── stripe_routes.py
│   └── webhooks.py
├── seeds.py
├── _starforge_audit
├── starforge_project_audit.py
├── static
│   ├── board
│   ├── connect-atx-story.mp4
│   ├── css
│   │   ├── components.css
│   │   ├── globals.css
│   │   ├── input.css
│   │   ├── optimized
│   │   ├── output.min.css
│   │   └── tailwind.min.css
│   ├── images
│   │   ├── basketball-accent.svg
│   │   ├── board
│   │   ├── connect-atx-team.jpg
│   │   ├── connect-atx-team.webp
│   │   ├── favicon.png -> logo.webp
│   │   ├── hero-default.jpg -> hero-default.webp
│   │   ├── hero-default.webp
│   │   ├── logo.avif
│   │   ├── pay
│   │   ├── players
│   │   └── TeamRings.webp
│   ├── js
│   │   ├── main.js
│   │   └── modules
│   ├── pay
│   │   ├── applepay.svg
│   │   ├── paypal.svg
│   │   └── venmo.svg
│   ├── site.webmanifest
│   └── videos
│       └── connect-atx-story.mp4
└── templates
    ├── admin
    ├── base.html
    ├── index.html
    ├── macros
    ├── partials
    │   ├── about_and_mission.html
    │   ├── admin_onboarding_popover.html
    │   ├── dashboard_widgets.html
    │   ├── digital_hub.html
    │   ├── flash_and_onboarding.html
    │   ├── footer.html
    │   ├── fundraiser_meter.html
    │   ├── header.html
    │   ├── hero_and_fundraiser.html
    │   ├── hero_overlay_quote.html
    │   ├── newsletter.html
    │   ├── program_stats_and_calendar.html
    │   ├── sponsor_block.html
    │   ├── sponsor_leaderboard.html
    │   ├── sponsor_wall.html
    │   ├── spotlight_snippet.html
    │   └── testimonials.html
    └── sponsor_thank_you.html

32 directories, 100 files
