{# === STARFORGE / FUNDCHAMPS HEADER & ANNOUNCEMENT (SaaS Elite) === #}

{# Defensive defaults: never fails standalone or as a SaaS include #}
{% set team = team if team is defined and team else {"team_name": "Connect ATX Elite"} %}
{% set logo_src = team.logo if team.logo is defined and team.logo else 'images/logo.webp' %}
{% set nav_links = team.nav_links if team.nav_links is defined and team.nav_links else [
    ('about', 'About'), ('challenge', 'Challenge'), ('sponsor-wall', 'Sponsors'),
    ('tiers', 'Tiers'), ('testimonials', 'Testimonials'), ('contact', 'Contact')
] %}
{% set announcement = announcement if announcement is defined and announcement else {
    "message": "🚨 Championship Fundraiser is LIVE! Help us reach our goal — Become a sponsor",
    "cta": "Sponsor Now",
    "cta_url": "#tiers",
    "visible": True,
    "theme": "gold"
} %}

{# ========== Announcement Bar ========== #}
{% if announcement.visible %}
  <div id="announcement-bar"
       class="w-full z-50 bg-gradient-to-r from-yellow-400/95 via-yellow-200/85 to-yellow-100/85 text-black font-bold py-3 px-4 shadow-lg flex items-center justify-center gap-4 relative animate-slide-down select-none"
       role="alert" aria-live="polite" tabindex="0">
    <span class="text-lg md:text-xl animate-pulse" id="announcement-msg">{{ announcement.message }}</span>
    {% if announcement.cta_url %}
      <a href="{{ announcement.cta_url }}"
         class="ml-3 px-5 py-2 rounded-full bg-black/90 text-yellow-300 font-extrabold hover:bg-yellow-400 hover:text-black transition-all shadow-lg focus:outline-none focus:ring-4 focus:ring-yellow-400"
         tabindex="0">{{ announcement.cta or "Become a Sponsor" }}</a>
    {% else %}
      <button type="button" onclick="openSponsorModal()"
              class="ml-3 px-5 py-2 rounded-full bg-black/90 text-yellow-300 font-extrabold hover:bg-yellow-400 hover:text-black transition-all shadow-lg focus:outline-none focus:ring-4 focus:ring-yellow-400"
              tabindex="0">{{ announcement.cta or "Become a Sponsor" }}</button>
    {% endif %}
    <button type="button"
            class="absolute right-3 top-2 text-xl text-black/60 hover:text-black focus:outline-none focus:ring-2 focus:ring-yellow-400 rounded-full"
            onclick="dismissAnnouncementBar(this)" tabindex="0" aria-label="Dismiss announcement">&times;</button>
  </div>
  <script>
    function dismissAnnouncementBar(btn) {
      const bar = btn.closest('div[role="alert"]');
      if (!bar) return;
      bar.style.transition = "opacity 0.4s, height 0.4s, margin 0.4s, padding 0.4s";
      bar.style.opacity = "0"; bar.style.height = "0"; bar.style.margin = "0"; bar.style.padding = "0";
      try { localStorage.setItem("announcement_dismissed", "1"); } catch (e) {}
      setTimeout(() => bar.remove(), 450);
    }
    document.addEventListener("DOMContentLoaded", () => {
      try {
        if (localStorage.getItem("announcement_dismissed") === "1") {
          const bar = document.querySelector('div[role="alert"]'); if (bar) bar.remove();
        }
      } catch (e) {}
    });
  </script>
{% endif %}

{# ========== Header / Navigation ========== #}
<header class="sticky top-0 z-40 w-full backdrop-blur bg-black/85 border-b border-yellow-300/15 shadow-lg transition-all" role="banner">
  <div class="container mx-auto flex items-center justify-between px-4 py-4 lg:px-8">
    <a href="{{ url_for('main.home') }}"
       class="flex items-center gap-3 focus-visible:ring-4 focus-visible:ring-yellow-400 rounded-lg group">
      <img
        src="{% if logo_src.startswith('http') %}{{ logo_src }}{% else %}{{ url_for('static', filename=logo_src) }}{% endif %}"
        alt="{{ team.team_name or 'Connect ATX Elite' }} logo"
        class="h-12 w-12 rounded-full ring-2 ring-yellow-300 shadow-md transition-transform duration-200 group-hover:scale-110"
        loading="eager" decoding="async" fetchpriority="high"
      />
      <span class="text-2xl font-extrabold bg-gradient-to-r from-yellow-300 via-yellow-200 to-yellow-50 bg-clip-text text-transparent drop-shadow-sm select-none">
        {{ team.team_name or 'Connect ATX Elite' }}
      </span>
    </a>
    {% if current_user and current_user.is_authenticated %}
      <span class="hidden md:inline ml-4 px-3 py-1 rounded-full bg-yellow-100 text-zinc-900 font-semibold shadow select-none">
        Hi, {{ current_user.name.split()[0] if current_user.name else 'User' }}
      </span>
    {% endif %}
    <nav class="hidden lg:flex items-center gap-7 text-base font-semibold text-zinc-100">
      {% for id, label in nav_links %}
        <a href="#{{ id }}" class="relative transition hover:text-yellow-300 focus-visible:ring-2 ring-yellow-300 rounded px-1 py-0.5 group">
          {{ label }}
          <span class="absolute left-0 bottom-0 w-full h-0.5 bg-yellow-300 scale-x-0 group-hover:scale-x-100 transition-transform origin-left"></span>
        </a>
      {% endfor %}
      <button type="button" onclick="openSponsorModal()" class="ml-5 px-5 py-2 bg-gradient-to-r from-yellow-400 to-yellow-200 text-black font-bold rounded-full shadow-xl hover:scale-105 focus-visible:ring-4 focus-visible:ring-yellow-400 transition-all">
        🌟 Sponsor Now
      </button>
      <a href="#donate" class="ml-2 px-5 py-2 bg-black/70 border-yellow-300/50 text-yellow-300 font-bold rounded-full shadow hover:bg-yellow-400 hover:text-black transition-all">
        💸 Donate
      </a>
    </nav>
    <button id="mobile-nav-toggle" onclick="toggleMobileNav()" class="lg:hidden inline-flex items-center justify-center p-2 rounded-lg border-yellow-300/40 hover:bg-yellow-300/10 focus-visible:ring-2 ring-yellow-300" aria-controls="mobile-nav" aria-expanded="false" aria-label="Toggle mobile navigation">
      <svg class="w-7 h-7 text-yellow-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
  <!-- Mobile Nav -->
  <nav id="mobile-nav" class="fixed inset-0 z-[9998] hidden flex-col items-center justify-center gap-8 bg-black/90 backdrop-blur-lg shadow-2xl" role="dialog" aria-modal="true" tabindex="-1">
    <button type="button" onclick="toggleMobileNav()" class="absolute top-6 right-6 text-2xl text-yellow-300 p-2 rounded-full bg-zinc-800/70 hover:text-red-500 focus-visible:ring-4 ring-yellow-300" aria-label="Close mobile navigation">&times;</button>
    {% for id, label in nav_links %}
      <a href="#{{ id }}" onclick="toggleMobileNav()" class="text-3xl font-extrabold tracking-tight bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl hover:scale-105 transition">{{ label }}</a>
    {% endfor %}
    <button type="button" onclick="openSponsorModal()" class="mt-8 px-7 py-3 bg-yellow-400 text-black font-bold rounded-full shadow-xl text-2xl hover:scale-105 focus-visible:ring-4 ring-yellow-300">
      🌟 Sponsor Now
    </button>
  </nav>
</header>
<script>
  function toggleMobileNav() {
    const nav = document.getElementById("mobile-nav");
    const btn = document.getElementById("mobile-nav-toggle");
    const open = nav.classList.contains("flex");
    nav.classList.toggle("hidden", open);
    nav.classList.toggle("flex", !open);
    btn.setAttribute("aria-expanded", String(!open));
    document.body.style.overflow = open ? "" : "hidden";
    if (!open) nav.focus();
  }
</script>

