{% extends 'base.html' %}
{% set badge = badge if badge is defined else None %}
{% set tier_badge = {
    "Platinum": {"icon": "🥇", "label": "Platinum", "color": "bg-gradient-to-r from-yellow-400 via-yellow-200 to-yellow-500 text-yellow-900"},
    "Gold": {"icon": "🥈", "label": "Gold", "color": "bg-gradient-to-r from-yellow-300 via-yellow-100 to-yellow-300 text-yellow-800"},
    "Bronze": {"icon": "🥉", "label": "Bronze", "color": "bg-gradient-to-r from-orange-300 via-yellow-100 to-orange-400 text-orange-900"},
    "Champion": {"icon": "🏆", "label": "Champion", "color": "bg-gold text-gold"}
} %}

<!-- ================== Sponsor Spotlight Section ================== -->
<section id="starforge-sponsor-spotlight-wall" class="my-20 px-4 sm:px-8 max-w-5xl mx-auto"  tabindex="-1">
  <h2 id="starforge-sponsor-spotlight-heading" class="text-3xl sm:text-4xl font-black bg-gradient-to-r from-yellow-400 via-amber-200 to-yellow-400 bg-clip-text text-transparent drop-shadow-xl animate-shine text-center mb-10">
    🏆 Sponsor Spotlight Wall
    <span class="block text-base font-semibold text-yellow-300/80 mt-2 animate-fade-in">
      {{ sponsors_sorted|length }} Champions | ${{ sponsors_total|int|default(0) }} raised
    </span>
  </h2>

  <!-- Ribbon of Fame (Sponsor logos) -->
  <div class="flex flex-wrap justify-center gap-2 starforge-mb-8">
    {% for sponsor in sponsors_sorted %}
    <img src="{{ sponsor.logo if sponsor.logo.startswith('http') else url_for('static', filename='images/sponsors/' ~ sponsor.logo) }}"
         alt="{{ sponsor.name }} logo"
         class="w-9 h-9 rounded-full border-2 border-yellow-300 shadow-inner bg-white object-cover grayscale hover:grayscale-0 transition"
         loading="lazy" decoding="async" title="{{ sponsor.name }}">
    {% endfor %}
    {% if sponsors_sorted|length < 12 %}
    <span class="inline-flex items-center px-3 py-1 rounded-full bg-zinc-800 text-yellow-200 text-xs font-bold shadow border border-starforge-yellow-400/40"> + Your Brand Here </span>
    {% endif %}
  </div>

  <!-- Sponsor Cards -->
  <div class="flex flex-wrap justify-center starforge-gap-10">
    {% for sponsor in sponsors_sorted %}
    <div class="relative flex flex-col items-center px-6 py-7 rounded-3xl border-2 
                {{ 'border-yellow-400/50 bg-gradient-to-tr from-yellow-400 via-amber-200 to-yellow-400 text-yellow-900 shadow-[0_0_24px_#fde68a99] shimmer' if sponsor.tier == 'Platinum' 
                 else 'border-yellow-400/40 bg-gradient-to-tr from-yellow-300 via-amber-100 to-yellow-200 text-yellow-900 shadow-[0_0_12px_#facc15cc] gold-glow' if sponsor.tier == 'Gold'
                 else 'border-yellow-400/30 bg-gradient-to-tr from-zinc-200 via-yellow-200 to-zinc-100 text-yellow-800 shadow-lg silver-glow' if sponsor.tier == 'Silver'
                 else 'border-yellow-400/20 bg-gradient-to-tr from-orange-200 via-yellow-100 to-orange-300 text-orange-900 shadow-md bronze-glow' if sponsor.tier == 'Bronze'
                 else 'border-zinc-700 bg-gradient-to-tr from-indigo-900 via-zinc-800 to-black text-blue-100 shadow-inner' }} group hover:scale-105 transition duration-300 focus-within:ring-4 focus-within:ring-yellow-400 min-w-[210px] max-w-xs outline-none" tabindex="0" >
      {% if sponsor.tier == 'Platinum' %}
      <span class="absolute top-2 right-2 shimmer animate-pulse pointer-events-none" >
        <svg width="32" height="32">
          <circle cx="16" cy="16" r="13" fill="#fde68a" opacity="0.7"></circle>
        </svg>
      </span>
      {% endif %}
      {% if sponsor.url %}
      <a href="{{ sponsor.url }}" target="_blank" rel="noopener sponsored" tabindex="-1" >
      {% endif %}
      <img src="{{ sponsor.logo if sponsor.logo.startswith('http') else url_for('static', filename='images/sponsors/' ~ sponsor.logo) }}"
           alt="{{ sponsor.name }} logo"
           class="w-20 h-20 mb-3 rounded-full border-4 border-yellow-400 shadow-inner bg-white object-cover transition-all hover:grayscale-0 grayscale group-hover:scale-110"
           loading="lazy" decoding="async">
      {% if sponsor.url %}</a>{% endif %}
      <div class="flex flex-col items-center">
        <span class="text-xl font-extrabold text-yellow-900/90 group-hover:text-yellow-600 transition text-center">
          {{ sponsor.name }}
          {% if sponsor.is_new %}
          <span class="ml-2 px-2 py-0.5 rounded-full text-[11px] bg-emerald-400/80 text-emerald-900 font-bold animate-pulse align-middle"> New! </span>
          {% elif sponsor.is_returning %}
          <span class="ml-2 px-2 py-0.5 rounded-full text-[11px] bg-blue-300/80 text-blue-900 font-bold animate-bounce align-middle"> Returning </span>
          {% endif %}
        </span>
        <span class="text-lg text-yellow-900/80 font-mono">${{ '{:,.0f}'.format(sponsor.amount) }}</span>
        <span class="mt-2 flex gap-2 items-center">
          <span class="px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wide {{ 'bg-yellow-300 text-yellow-900' if sponsor.tier == 'Platinum' else 'bg-yellow-200 text-yellow-800' if sponsor.tier == 'Gold' else 'bg-yellow-100 text-yellow-700' if sponsor.tier == 'Silver' else 'bg-orange-200 text-orange-900' }}">
            {% if sponsor.tier == 'Platinum' %}🥇 Platinum {% elif sponsor.tier == 'Gold' %}🥈 Gold {% elif sponsor.tier == 'Silver' %}🥉 Silver {% elif sponsor.tier == 'Bronze' %}🏅 Bronze {% else %}🏆 Champion {% endif %}
          </span>
        </span>
        {% if sponsor.description %}
        <span class="mt-2 text-sm text-zinc-700 text-center max-w-xs">{{ sponsor.description }}</span>
        {% endif %}
      </div>
      <div class="absolute left-1/2 -translate-x-1/2 bottom-[-2.3rem] bg-black/90 text-yellow-200 text-xs px-3 py-1 rounded-xl shadow pointer-events-none opacity-0 group-hover:opacity-100 focus-within:opacity-100 transition-all duration-200 sponsor-tooltip">
        {{ sponsor.tooltip or sponsor.description or "Thanks for supporting us!" }}
      </div>
    </div>
    {% endfor %}
    {% if sponsors_sorted|length < 9 %}
    {% for _ in range(9 - sponsors_sorted|length) %}
    <div class="flex flex-col items-center justify-center px-6 py-8 rounded-3xl border-2 border-dashed border-yellow-400/40 bg-zinc-900/60 shadow-inner text-yellow-300/80 min-w-[200px] h-[255px]">
      <span>✨</span>
      <span class="mt-4 font-bold text-center">This spot is waiting for you!</span>
      <button onclick="openSponsorModal()" class="mt-4 px-6 py-2 bg-yellow-400 text-black font-extrabold rounded-full shadow-lg hover:scale-105 transition">🌟 Become a Sponsor</button>
    </div>
    {% endfor %}
    {% endif %}
  </div>
</section>

<!-- 💛 Sponsor Logo Marquee Strip -->
<section id="starforge-sponsor-logo-strip" class="py-4 bg-starforge-zinc-900/85" >
  <div class="max-w-4xl mx-auto starforge-px-4">
    <h2 id="starforge-sponsor-logos-heading" class="sr-only">Our Sponsors</h2>
    {% if sponsors_sorted %}
    <div class="flex flex-wrap items-center justify-center gap-8 animate-marquee overflow-x-auto">
      {% for sponsor in sponsors_sorted %}
      <div class="transition-transform duration-300 hover:scale-110 bg-zinc-800/60 rounded-2xl p-4 shadow-lg">
        <img src="{{ sponsor.logo if sponsor.logo.startswith('http') else url_for('static', filename='images/sponsors/' ~ sponsor.logo) }}" 
             alt="{{ sponsor.name }} logo" class="h-16 w-auto max-w-xs grayscale hover:grayscale-0 transition-all duration-300" loading="lazy">
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="text-center text-lg text-yellow-300 font-semibold py-6">
      No sponsors yet—your logo could headline here!
    </div>
    {% endif %}
  </div>
</section>

<script>
  // Tooltip on focus/hover (for a11y)
  function showTooltip(card) {
    const tooltip = card.querySelector(".sponsor-tooltip");
    if (tooltip) tooltip.style.opacity = 1;
  }

  function hideTooltip(card) {
    const tooltip = card.querySelector(".sponsor-tooltip");
    if (tooltip) tooltip.style.opacity = 0;
  }
</script>

