      2 87:class="text-yellow-300 font-bold"
      2 85:class="mt-2 text-yellow-300"
      2 84:class="mt-6 rounded-2xl shadow-2xl border-4 border-yellow-400 max-w-xs mx-auto"
      2 80:id="sponsor-btn"
      2 80:class="mt-10 px-8 py-3 bg-yellow-400 rounded-full shadow-lg hover:bg-yellow-300 transition"
      2 73:class="px-8 py-3 bg-yellow-400 text-black rounded-full hover:bg-yellow-300 transition"
      2 72:class="col-span-full py-8"
      2 64:class="inline-flex items-center px-3 py-1 rounded-full bg-yellow-400 text-black font-bold animate-bounce"
      2 63:class="mt-2"
      2 5:id="sponsor-leaderboard-heading"
      2 5:class="text-3xl sm:text-4xl font-extrabold text-center bg-gradient-to-r from-gold via-yellow-400 to-gold bg-clip-text text-transparent drop-shadow-xl animate-shine mb-6 flex items-center justify-center gap-2"
      2 59:class="text-yellow-300 font-mono"
      2 59:class="badge-glass animate-pulse"
      2 57:class="hover:underline"
      2 56:class="mt-3 font-extrabold text-yellow-200"
      2 53:class="w-16 h-16 mx-auto rounded-full border-4 border-yellow-400 grayscale group-hover:grayscale-0 transition"
      2 48:class="bg-zinc-900 rounded-2xl shadow-gold-glow p-6 hover:scale-105 transition-transform duration-300 relative group"
      2 45:class="grid md:grid-cols-3 gap-6"
      2 44:class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-black/60 text-yellow-300 text-sm px-3 py-1 rounded-full shadow-lg"
      2 43:class="rounded-2xl w-full max-w-xs shadow-2xl border-4 border-yellow-400 transform hover:scale-105 transition duration-300"
      2 42:class="flex justify-center mt-8 relative"
      2 40:class="text-gold"
      2 3:class="testimonial p-6 rounded-xl shadow-lg bg-white"
      2 3:class="container mx-auto"
      2 39:class="mb-8 text-lg text-yellow-300"
      2 37:class="text-xl ml-2"
      2 36:class="text-4xl md:text-5xl font-black text-yellow-400 mb-4 animate-shine"
      2 35:class="container mx-auto max-w-4xl px-4 text-center"
      2 35:class="col-span-1 text-center text-lg text-gold/80 font-semibold"
      2 34:class="py-14 bg-gradient-to-b from-black via-secondary to-black/90 rounded-2xl shadow-gold-glow"
      2 33:class="bg-zinc-950"
      2 31:class="text-sm text-gold font-medium"
      2 30:class="text-lg text-yellow-200 mb-1 font-mono"
      2 2:id="sponsor-leaderboard-section"
      2 2:class="my-12 px-4 sm:px-8 max-w-5xl mx-auto"
      2 29:class="text-yellow-300"
      2 29:class="text-xl font-extrabold text-gold mb-2"
      2 28:class="w-16 h-16 mb-4 rounded-full border-2 border-gold shadow-lg bg-white"
      2 27:class="bg-black/80 rounded-2xl shadow-gold-glow p-6 flex flex-col items-center border-2 border-gold/30 transform hover:scale-105 hover:shadow-gold-aura transition duration-300"
      2 21:id="sponsor-leaderboard-main"
      2 21:class="grid grid-cols-1 md:grid-cols-2 gap-6"
      2 14:class="inline-flex items-center gap-2 bg-yellow-400 text-zinc-900 font-bold px-4 py-2 rounded-full shadow hover:bg-yellow-300 hover:scale-105 transition focus:outline-none focus-visible:ring-4 focus-visible:ring-yellow-300"
      2 13:class="mt-4 text-base font-semibold text-gray-900"
      2 12:class="text-white/70 text-sm"
      2 12:class="text-lg font-medium text-gray-700"
      2 10:class="text-center text-lg text-yellow-300/90 mb-8"
      1 9:id="hero-overlay-quote"
      1 9:id="hero"
      1 9:id="about-and-mission"
      1 9:class="thankyou"
      1 9:class="scroll-smooth antialiased bg-black text-zinc-100"
      1 9:class="container py-5"
      1 99:id="newsletter-popup"
      1 99:id="newsletter-content"
      1 99:class="col-span-full text-center py-8"
      1 98:id="newsletter-popup"
      1 98:class="col-span-full text-center py-8"
      1 96:class="grid grid-cols-1 {{ cols_class }} gap-6"
      1 95:class="grid grid-cols-1 {{ cols_class }} gap-6"
      1 92:id="storyDescription"
      1 92:class="w-full h-auto rounded-b-2xl"
      1 91:id="storyDescription"
      1 91:class="w-full h-auto rounded-b-2xl"
      1 90:id="scroll-hint-hero"
      1 8:id="hero-overlay-quote"
      1 8:id="hero"
      1 8:id="about-and-mission"
      1 8:class="thankyou"
      1 8:class="my-20 px-4 sm:px-8 max-w-5xl mx-auto"
      1 89:id="scroll-hint-hero"
      1 88:class="text-yellow-300 font-bold"
      1 87:id="storyModal"
      1 87:class="p-0 rounded-2xl overflow-hidden shadow-2xl bg-black/95 backdrop-blur"
      1 87:class="mt-3 text-center text-sm font-semibold text-white"
      1 86:id="storyModal"
      1 86:class="text-yellow-300 font-bold"
      1 86:class="p-0 rounded-2xl overflow-hidden shadow-2xl bg-black/95 backdrop-blur"
      1 86:class="mt-3 text-center text-sm font-semibold text-white"
      1 86:class="mt-2 text-zinc-200 text-sm"
      1 85:class="mt-2 text-zinc-200 text-sm"
      1 83:id="emoji-milestone"
      1 83:class="ml-2 text-xl"
      1 83:class="h-5 w-5"
      1 82:id="funds-raised-meter"
      1 82:id="funds-goal-meter"
      1 82:id="emoji-milestone"
      1 82:class="ml-2 text-xl"
      1 82:class="h-5 w-5"
      1 81:id="funds-raised-meter"
      1 81:id="funds-goal-meter"
      1 81:class="section text-sm font-semibold text-yellow-300 whitespace-nowrap text-center sm:text-left"
      1 80:id="storyBtn"
      1 80:class="section text-sm font-semibold text-yellow-300 whitespace-nowrap text-center sm:text-left"
      1 7:id="dashboard-widgets"
      1 7:class="my-20 px-4 sm:px-8 max-w-5xl mx-auto"
      1 79:id="storyBtn"
      1 79:class="text-center my-10"
      1 78:class="text-center my-10"
      1 78:class="mt-1 text-xs font-semibold flex items-center gap-2"
      1 77:class="mt-1 text-xs font-semibold flex items-center gap-2"
      1 75:id="hero-meter-percent"
      1 75:class="text-lg text-yellow-200 font-mono mb-1"
      1 75:class="mt-1 text-sm font-medium uppercase tracking-wide text-white/70"
      1 74:id="hero-meter-percent"
      1 74:class="text-lg text-yellow-200 font-mono mb-1"
      1 74:class="mt-1 text-sm font-medium uppercase tracking-wide text-white/70"
      1 73:class="text-3xl font-extrabold text-amber-400 counter"
      1 72:class="w-6 h-6"
      1 72:class="text-3xl font-extrabold text-amber-400 counter"
      1 71:id="main"
      1 71:id="hero-meter-bar-inner"
      1 71:class="flex-1"
      1 71:class="fixed bottom-6 right-6 z-50 bg-yellow-400 text-zinc-900 rounded-full shadow-lg p-3 transition hover:bg-yellow-300 focus-visible:ring-2 focus-visible:ring-yellow-400"
      1 70:id="hero-meter-bar-inner"
      1 70:class="sr-only"
      1 6:id="dashboard-widgets"
      1 6:class="fixed top-4 inset-x-0 mx-auto max-w-xl z-50 space-y-2"
      1 69:id="hero-meter-bar"
      1 69:class="text-xl font-extrabold text-gold mb-1"
      1 69:class="sr-only"
      1 69:class="h-4 w-full rounded-full bg-zinc-800 overflow-hidden"
      1 68:id="mobile-nav-close"
      1 68:id="hero-meter-bar"
      1 68:class="text-xl font-extrabold text-gold mb-1"
      1 68:class="section w-full sm:flex-1 relative"
      1 68:class="h-4 w-full rounded-full bg-zinc-800 overflow-hidden"
      1 67:id="mobile-nav-close"
      1 67:class="section w-full sm:flex-1 relative"
      1 67:class="relative z-10 mt-10 grid grid-cols-2 sm:grid-cols-4 gap-6 max-w-3xl mx-auto text-center"
      1 66:class="relative z-10 mt-10 grid grid-cols-2 sm:grid-cols-4 gap-6 max-w-3xl mx-auto text-center"
      1 65:class="flex-1 min-w-[280px] text-center text-zinc-500"
      1 64:class="relative z-10 mt-14 w-full max-w-xl mx-auto px-4 animate-fade-in delay-300"
      1 64:class="flex-1 min-w-[280px] text-center text-zinc-500"
      1 63:class="sr-only focus:not-sr-only fixed top-4 left-4 bg-yellow-400 text-black px-4 py-2 rounded-lg z-50"
      1 63:class="relative z-10 mt-14 w-full max-w-xl mx-auto px-4 animate-fade-in delay-300"
      1 62:class="mt-2 text-sm text-white/60"
      1 61:id="starforge-root"
      1 61:id="mobile-nav"
      1 61:class="mt-2 text-sm text-white/60"
      1 61:class="flex-1 flex flex-col"
      1 60:id="mobile-nav"
      1 60:class="badge-glass animate-pulse"
      1 5:class="scroll-smooth antialiased bg-zinc-950 text-white font-sans"
      1 5:class="fixed top-4 inset-x-0 mx-auto max-w-xl z-50 space-y-2"
      1 59:class="{{ team.body_class or 'bg-zinc-950 text-white' }}"
      1 59:class="mt-4 text-xs text-yellow-400/90 text-center"
      1 58:id="{{ sponsor.id }}"
      1 58:class="mt-4 text-xs text-yellow-400/90 text-center"
      1 58:class="badge-glass animate-pulse"
      1 57:id="{{ sponsor.id }}"
      1 57:class="mt-8 flex flex-wrap justify-center gap-4 animate-fade-in delay-500"
      1 56:class="text-yellow-200 font-semibold"
      1 56:class="text-white/70"
      1 56:class="mt-8 flex flex-wrap justify-center gap-4 animate-fade-in delay-500"
      1 55:class="text-yellow-200 font-semibold"
      1 55:class="text-white/70"
      1 55:class="text-amber-200 font-bold"
      1 55:class="h-5 inline-block"
      1 54:class="text-amber-200 font-bold"
      1 54:class="h-5 inline-block"
      1 54:class="font-bold text-white"
      1 53:class="text-yellow-300 font-bold"
      1 53:class="text-lg text-white/90"
      1 53:class="mt-4 flex gap-2 justify-center items-center text-xs opacity-80 hidden md:flex"
      1 53:class="font-bold text-white"
      1 53:class="btn btn-outline-secondary mt-2"
      1 52:class="text-yellow-300 font-bold"
      1 52:class="text-yellow-200 text-sm mt-2 font-semibold group-hover:text-yellow-300 transition"
      1 52:class="text-lg text-white/90"
      1 52:class="text-center"
      1 52:class="mt-4 flex gap-2 justify-center items-center text-xs opacity-80 hidden md:flex"
      1 52:class="btn btn-outline-secondary mt-2"
      1 51:class="text-yellow-200 text-sm mt-2 font-semibold group-hover:text-yellow-300 transition"
      1 51:class="text-center"
      1 51:class="my-5"
      1 50:id="missionSummary"
      1 50:class="text-xl leading-relaxed"
      1 50:class="my-5"
      1 49:id="missionSummary"
      1 49:class="text-yellow-300 text-3xl font-black drop-shadow animate-shine flex items-center gap-2"
      1 49:class="text-xl leading-relaxed"
      1 49:class="sr-only"
      1 48:class="text-yellow-300 text-3xl font-black drop-shadow animate-shine flex items-center gap-2"
      1 48:class="text-muted text-center mt-3 mb-0 small"
      1 48:class="sr-only"
      1 48:class="prose prose-invert mx-auto space-y-4"
      1 48:class="absolute -right-4 top-1/2 -translate-y-1/2 animate-sparkle"
      1 47:class="text-muted text-center mt-3 mb-0 small"
      1 47:class="prose prose-invert mx-auto space-y-4"
      1 47:class="btn btn-primary w-100 py-2 fs-5"
      1 47:class="absolute -right-4 top-1/2 -translate-y-1/2 animate-sparkle"
      1 46:class="flex flex-col min-h-screen"
      1 46:class="btn btn-primary w-100 py-2 fs-5"
      1 45:class="container mx-auto px-4"
      1 44:id="testimonials"
      1 44:class="py-16 bg-zinc-800"
      1 44:class="max-w-3xl mx-auto text-center space-y-6 mt-6 relative z-10"
      1 44:class="form-text text-danger"
      1 43:id="funds-raised-hero"
      1 43:id="funds-goal-hero"
      1 43:class="max-w-3xl mx-auto text-center space-y-6 mt-6 relative z-10"
      1 43:class="form-text text-danger"
      1 43:class="bg-black/70 rounded-xl shadow-lg border border-yellow-300/30 p-6 flex flex-col items-center text-center cursor-pointer hover:scale-105 hover:shadow-gold-aura transition-all duration-300 group focus-within:ring-4 focus-within:ring-yellow-400"
      1 42:id="funds-raised-hero"
      1 42:id="funds-goal-hero"
      1 42:id="amount"
      1 42:class="text-gold font-semibold"
      1 42:class="bg-black/70 rounded-xl shadow-lg border border-yellow-300/30 p-6 flex flex-col items-center text-center cursor-pointer hover:scale-105 hover:shadow-gold-aura transition-all duration-300 group focus-within:ring-4 focus-within:ring-yellow-400"
      1 41:id="amount"
      1 41:class="text-gold font-semibold"
      1 41:class="mt-4 text-lg sm:text-xl text-zinc-100/90 max-w-xl animate-slide-up delay-100"
      1 41:class="input-group-text"
      1 41:class="form-control"
      1 40:class="w-full text-center mt-2 text-green-400 font-bold animate-bounce"
      1 40:class="text-lg text-yellow-200/90 italic"
      1 40:class="mt-4 text-lg sm:text-xl text-zinc-100/90 max-w-xl animate-slide-up delay-100"
      1 40:class="input-group-text"
      1 40:class="input-group"
      1 40:class="hidden lg:flex items-center gap-7 text-base font-semibold text-zinc-100"
      1 40:class="form-control"
      1 39:class="w-full text-center mt-2 text-green-400 font-bold animate-bounce"
      1 39:class="text-lg text-yellow-200/90 italic"
      1 39:class="text-amber-300 font-bold"
      1 39:class="input-group"
      1 39:class="hidden lg:flex items-center gap-7 text-base font-semibold text-zinc-100"
      1 39:class="form-label"
      1 38:id="hero-heading"
      1 38:class="text-amber-300 font-bold"
      1 38:class="mb-3"
      1 38:class="form-label"
      1 37:id="hero-heading"
      1 37:class="text-lg text-white/80"
      1 37:class="mb-3"
      1 36:class="w-full text-center mt-2 text-yellow-400 font-semibold animate-pulse"
      1 36:class="text-lg text-white/80"
      1 36:class="animate-sparkle"
      1 35:id="sponsor-name-footer"
      1 35:class="w-full text-center mt-2 text-yellow-400 font-semibold animate-pulse"
      1 35:class="hidden sm:inline"
      1 35:class="animate-sparkle"
      1 34:id="sponsor-spotlight-desc-footer"
      1 34:id="sponsor-name-footer"
      1 34:class="text-xl text-white mb-4"
      1 34:class="hidden sm:inline"
      1 34:class="form-text text-danger"
      1 33:id="sponsor-spotlight-desc-footer"
      1 33:id="email"
      1 33:class="text-xl text-white mb-4"
      1 33:class="text-xl sm:text-2xl font-semibold text-white/90"
      1 33:class="form-text text-danger"
      1 32:id="sponsor-spotlight-title-footer"
      1 32:id="email"
      1 32:class="text-xl sm:text-2xl font-semibold text-white/90"
      1 32:class="text-3xl font-extrabold text-gold mb-3"
      1 32:class="inline-block px-6 py-3 bg-primary-yellow text-zinc-900 font-bold rounded-full hover:bg-yellow-300 transition"
      1 32:class="inline-block bg-yellow-400 text-zinc-900 px-4 py-2 rounded-lg font-bold shadow hover:bg-yellow-300 transition"
      1 32:class="form-label"
      1 32:class="form-control"
      1 31:id="sponsor-spotlight-title-footer"
      1 31:class="w-5 h-5 text-yellow-300 animate-bounce"
      1 31:class="text-3xl font-extrabold text-gold mb-3"
      1 31:class="mb-3"
      1 31:class="inline-block bg-yellow-400 text-zinc-900 px-4 py-2 rounded-lg font-bold shadow hover:bg-yellow-300 transition"
      1 31:class="grid grid-cols-1 sm:grid-cols-2 gap-6"
      1 31:class="form-label"
      1 31:class="form-control"
      1 30:id="funds-goal-meter"
      1 30:id="emoji-milestone"
      1 30:id="about-mission-heading"
      1 30:class="w-5 h-5 text-yellow-300 animate-bounce"
      1 30:class="w-16 h-16 rounded-full shadow-inner-gold ring-2 ring-gold mb-4"
      1 30:class="text-yellow-300"
      1 30:class="text-sm mb-4"
      1 30:class="ml-2 text-2xl"
      1 30:class="mb-3"
      1 30:class="grid grid-cols-1 sm:grid-cols-2 gap-6"
      1 29:id="onboard-title"
      1 29:id="funds-raised-meter"
      1 29:id="funds-goal-meter"
      1 29:id="emoji-milestone"
      1 29:id="about-mission-heading"
      1 29:class="w-16 h-16 rounded-full shadow-inner-gold ring-2 ring-gold mb-4"
      1 29:class="text-xl font-semibold mb-2 text-yellow-300"
      1 29:class="text-sm mb-4"
      1 29:class="relative z-10 container mx-auto px-4 py-20 max-w-3xl text-center flex flex-col items-center"
      1 29:class="ml-2 text-2xl"
      1 29:class="max-w-4xl mx-auto text-center py-2 px-2 space-y-6 relative z-10"
      1 28:id="onboard-title"
      1 28:id="funds-raised-meter"
      1 28:class="text-yellow-300"
      1 28:class="text-xl font-semibold mb-2 text-yellow-300"
      1 28:class="relative z-10 container mx-auto px-4 py-20 max-w-3xl text-center flex flex-col items-center"
      1 28:class="max-w-4xl mx-auto text-center py-2 px-2 space-y-6 relative z-10"
      1 27:class="form-text text-danger"
      1 26:id="name"
      1 26:id="glow-2"
      1 26:class="text-center mt-2 font-semibold text-lg"
      1 26:class="form-text text-danger"
      1 26:class="flex-1 bg-gradient-to-l from-gold via-black to-red-600 rounded-l-full blur-xl"
      1 25:id="name"
      1 25:id="glow-2"
      1 25:class="text-center mt-2 font-semibold text-lg"
      1 25:class="form-label"
      1 25:class="form-control"
      1 25:class="flex-1 bg-gradient-to-r from-red-600 via-gold/80 to-white rounded-r-full blur-xl"
      1 25:class="flex-1 bg-gradient-to-l from-gold via-black to-red-600 rounded-l-full blur-xl"
      1 25:class="fixed bottom-8 right-8 bg-black/80 p-6 rounded-2xl shadow-md text-white max-w-xs animate-fade-in"
      1 25:class="bg-zinc-900/90 rounded-2xl shadow-gold-aura p-6 hover:shadow-gold-glow focus-within:shadow-gold-glow transition-all duration-300"
      1 24:id="admin-onboarding-popover"
      1 24:class="mb-3"
      1 24:class="form-label"
      1 24:class="form-control"
      1 24:class="flex-1 bg-gradient-to-r from-red-600 via-gold/80 to-white rounded-r-full blur-xl"
      1 24:class="fixed bottom-8 right-8 bg-black/80 p-6 rounded-2xl shadow-md text-white max-w-xs animate-fade-in"
      1 24:class="bg-zinc-900/90 rounded-2xl shadow-gold-aura p-6 hover:shadow-gold-glow focus-within:shadow-gold-glow transition-all duration-300"
      1 24:class="absolute left-0 top-0 w-full h-24 flex gap-3 opacity-60 select-none pointer-events-none"
      1 23:id="admin-onboarding-popover"
      1 23:class="mb-3"
      1 23:class="flex-1 min-w-[280px]"
      1 23:class="absolute -right-2 -bottom-3 w-8 h-8 text-yellow-300/70 opacity-80 select-none rotate-180"
      1 23:class="absolute left-0 top-0 w-full h-24 flex gap-3 opacity-60 select-none pointer-events-none"
      1 23:class="absolute inset-0 bg-[var(--overlay-glass)] backdrop-blur-sm"
      1 239:class="h-5 w-auto inline"
      1 238:class="h-5 w-auto inline"
      1 22:class="player-card"
      1 22:class="flex-1 min-w-[280px]"
      1 22:class="absolute -right-2 -bottom-3 w-8 h-8 text-yellow-300/70 opacity-80 select-none rotate-180"
      1 22:class="absolute inset-0 w-10 h-10 opacity-0 group-hover:opacity-80 transition-opacity pointer-events-none"
      1 22:class="absolute inset-0 bg-[var(--overlay-glass)] backdrop-blur-sm"
      1 221:class="w-5 h-5"
      1 220:class="w-5 h-5"
      1 21:id="sponsor-spotlight-modal-footer"
      1 21:id="hero-meter-percent"
      1 21:class="w-full h-full object-cover scale-110 opacity-95 animate-kenburns"
      1 21:class="player-card"
      1 21:class="absolute inset-0 w-10 h-10 opacity-0 group-hover:opacity-80 transition-opacity pointer-events-none"
      1 215:class="py-6 bg-black/90 flex flex-wrap justify-center gap-4"
      1 214:class="py-6 bg-black/90 flex flex-wrap justify-center gap-4"
      1 20:id="sponsor-spotlight-modal-footer"
      1 20:id="hero-meter-percent"
      1 20:class="w-full h-full object-cover scale-110 opacity-95 animate-kenburns"
      1 20:class="flex flex-col md:flex-row gap-8 items-start justify-center"
      1 208:class="text-sm text-yellow-200"
      1 207:class="text-sm text-yellow-200"
      1 205:class="font-bold text-lg text-gold"
      1 204:class="font-bold text-lg text-gold"
      1 203:class="h-20 w-20 object-cover rounded-full border-4 border-yellow-300 shadow-inner mb-3 bg-white"
      1 202:class="h-20 w-20 object-cover rounded-full border-4 border-yellow-300 shadow-inner mb-3 bg-white"
      1 19:class="text-lg md:text-xl text-white/90 mb-6"
      1 19:class="grid grid-cols-3 sm:grid-cols-5 gap-3 max-w-3xl mx-auto py-8 relative z-10"
      1 19:class="flex flex-col md:flex-row gap-8 items-start justify-center"
      1 19:class="alert alert-{{ category }} alert-dismissible fade show"
      1 195:class="flex flex-wrap justify-center gap-7"
      1 194:class="flex flex-wrap justify-center gap-7"
      1 191:class="container mx-auto max-w-4xl px-4 text-center"
      1 190:class="py-8 bg-zinc-900 text-yellow-200"
      1 190:class="container mx-auto max-w-4xl px-4 text-center"
      1 18:class="w-full max-w-4xl rounded-3xl shadow-gold-aura border-4 border-yellow-400/40 mx-auto mb-8 animate-pop"
      1 18:class="mt-2 text-xs text-yellow-400"
      1 18:class="h-12 w-auto rounded-xl shadow-lg"
      1 18:class="grid grid-cols-3 sm:grid-cols-5 gap-3 max-w-3xl mx-auto py-8 relative z-10"
      1 18:class="alert alert-{{ category }} alert-dismissible fade show"
      1 18:class="absolute -left-2 -top-3 w-8 h-8 text-yellow-300/70 opacity-80 select-none"
      1 189:class="py-8 bg-zinc-900 text-yellow-200"
      1 17:class="w-full max-w-4xl rounded-3xl shadow-gold-aura border-4 border-yellow-400/40 mx-auto mb-8 animate-pop"
      1 17:class="mt-2 text-xs text-yellow-400"
      1 17:class="h-12 w-auto rounded-xl shadow-lg"
      1 17:class="absolute -left-2 -top-3 w-8 h-8 text-yellow-300/70 opacity-80 select-none"
      1 16:class="text-4xl md:text-6xl font-extrabold text-primary drop-shadow-lg mb-4"
      1 16:class="relative flex-shrink-0"
      1 168:class="btn-primary btn-glow w-full"
      1 167:class="btn-primary btn-glow w-full"
      1 166:class="w-full py-2 bg-yellow-400 text-black rounded hover:bg-yellow-300 font-semibold"
      1 165:class="w-full py-2 bg-yellow-400 text-black rounded hover:bg-yellow-300 font-semibold"
      1 164:class="w-full py-2 bg-blue-500 text-white rounded hover:bg-blue-600 font-semibold"
      1 163:class="w-full py-2 bg-blue-500 text-white rounded hover:bg-blue-600 font-semibold"
      1 162:class="flex flex-col gap-2 mb-4"
      1 161:class="flex flex-col gap-2 mb-4"
      1 15:class="relative flex-shrink-0"
      1 15:class="bg-black/60 p-8 text-center"
      1 15:class="absolute inset-0 opacity-5 pointer-events-none bg-center bg-no-repeat bg-contain"
      1 155:class="mb-4 text-white/80 text-center"
      1 154:id="become-sponsor-modal-title"
      1 154:class="text-2xl font-bold text-gold mb-2"
      1 154:class="mb-4 text-white/80 text-center"
      1 153:id="become-sponsor-modal-title"
      1 153:class="text-2xl font-bold text-gold mb-2"
      1 14:id="hero-meter-bar"
      1 14:class="text-3xl sm:text-4xl font-extrabold bg-gradient-to-r from-gold via-yellow-400 to-gold bg-clip-text text-transparent drop-shadow-xl animate-shine text-center mb-8"
      1 14:class="lead text-center mb-4"
      1 14:class="absolute inset-0 opacity-5 pointer-events-none bg-center bg-no-repeat bg-contain"
      1 147:id="become-sponsor-modal"
      1 146:id="become-sponsor-modal"
      1 142:class="text-center text-lg text-yellow-300 font-semibold py-6"
      1 141:class="text-center text-lg text-yellow-300 font-semibold py-6"
      1 13:id="hero-meter-bar"
      1 13:id="dashboard-widgets-heading"
      1 13:class="w-full sm:flex-1 relative"
      1 13:class="text-3xl sm:text-4xl font-extrabold bg-gradient-to-r from-gold via-yellow-400 to-gold bg-clip-text text-transparent drop-shadow-xl animate-shine text-center mb-8"
      1 13:class="lead text-center mb-4"
      1 13:class="display-5 mb-4 text-center"
      1 13:class="absolute inset-0 z-0 overflow-hidden pointer-events-none"
      1 136:class="transition-transform duration-300 hover:scale-110 bg-zinc-800/60 rounded-2xl p-4 shadow-lg"
      1 135:class="transition-transform duration-300 hover:scale-110 bg-zinc-800/60 rounded-2xl p-4 shadow-lg"
      1 134:class="flex flex-wrap items-center justify-center gap-8 animate-marquee overflow-x-auto"
      1 133:id="sponsor-logos-heading"
      1 133:class="sr-only"
      1 133:class="flex flex-wrap items-center justify-center gap-8 animate-marquee overflow-x-auto"
      1 132:id="sponsor-logos-heading"
      1 132:class="sr-only"
      1 132:class="max-w-4xl mx-auto px-4"
      1 131:id="sponsor-logo-strip"
      1 131:class="py-4 bg-zinc-900/85"
      1 131:class="max-w-4xl mx-auto px-4"
      1 130:id="sponsor-logo-strip"
      1 130:class="py-4 bg-zinc-900/85"
      1 12:id="dashboard-widgets-heading"
      1 12:class="w-full sm:flex-1 relative"
      1 12:class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3 lg:px-8 transition-all duration-300"
      1 12:class="display-5 mb-4 text-center"
      1 12:class="col-md-7 col-lg-6"
      1 12:class="absolute inset-0 z-0 overflow-hidden pointer-events-none"
      1 11:class="row justify-content-center"
      1 11:class="relative bg-cover bg-center"
      1 11:class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3 lg:px-8 transition-all duration-300"
      1 11:class="col-md-7 col-lg-6"
      1 119:class="flex justify-center mt-6 relative"
      1 118:class="flex justify-center mt-6 relative"
      1 115:id="sponsor-confetti-btn"
      1 114:id="sponsor-confetti-btn"
      1 113:class="text-yellow-200 text-xs"
      1 112:id="newsletter-thankyou"
      1 112:class="text-yellow-200 text-xs"
      1 111:id="newsletter-thankyou"
      1 111:class="mb-8 text-lg text-yellow-300/90 max-w-2xl text-center font-medium drop-shadow"
      1 110:id="email-error"
      1 110:class="prestige-badge ml-2"
      1 110:class="mb-8 text-lg text-yellow-300/90 max-w-2xl text-center font-medium drop-shadow"
      1 110:class="hidden"
      1 10:id="hero"
      1 10:class="row justify-content-center"
      1 10:class="container py-5"
      1 109:id="email-error"
      1 109:class="text-4xl md:text-5xl font-black heading-gradient mb-3 flex items-center gap-3 animate-shine"
      1 109:class="prestige-badge ml-2"
      1 109:class="hidden"
      1 108:id="newsletter-email"
      1 108:class="text-4xl md:text-5xl font-black heading-gradient mb-3 flex items-center gap-3 animate-shine"
      1 108:class="container mx-auto max-w-4xl px-4 flex flex-col items-center"
      1 107:id="newsletter-form"
      1 107:id="newsletter-email"
      1 107:class="container mx-auto max-w-4xl px-4 flex flex-col items-center"
      1 106:id="sponsor-elite-wall"
      1 106:id="newsletter-form"
      1 106:class="font-semibold text-yellow-200"
      1 105:id="sponsor-elite-wall"
      1 105:class="font-semibold text-yellow-200"
      1 104:class="mb-3 text-base text-yellow-100/90"
      1 103:class="text-xs text-amber-200 mt-1"
      1 103:class="mb-3 text-base text-yellow-100/90"
      1 102:id="newsletter-title"
      1 102:class="text-xs text-amber-200 mt-1"
      1 102:class="text-2xl font-extrabold mb-2 text-yellow-300"
      1 101:id="newsletter-title"
      1 101:id="newsletter-close"
      1 101:class="text-2xl font-extrabold mb-2 text-yellow-300"
      1 100:id="newsletter-content"
      1 100:id="newsletter-close"
