app/static/css/globals.css:#0000
app/static/css/globals.css:#00000052
app/static/css/globals.css:#18181b
app/static/css/globals.css:#facc15
app/static/css/globals.css:#facc15cc
app/static/css/globals.css:#fde68a
app/static/css/globals.css:#fff
app/static/css/input.css:#18181b
app/static/css/input.css:#facc15
app/static/css/input.css:#fde68a
app/static/css/input.css:#fff
app/static/css/tailwind.min.css:#0000
app/static/css/tailwind.min.css:#18181b
app/static/css/tailwind.min.css:#facc15
app/static/css/tailwind.min.css:#fde68a
app/static/css/tailwind.min.css:#fff
