{{ hero_img_src }}
https://www.googletagmanager.com/gtag/js?id={{ analytics_id }}
{% if sponsor.logo.startswith('http') %}{{ sponsor.logo }}{% else %}{{ url_for('static', filename='images/sponsors/' ~ (sponsor.logo or 'logo.webp')) }}{% endif %}
{{ logo_src }}
{{team.logo}}
{{ url_for('static',filename='basketball-accent.svg') }}
{{ url_for('static',filename='connect-atx-story.mp4') }}
{{ url_for('static',filename='images/board/'~coach.img) }}
{{ url_for('static',filename='images/logo.webp') }}
{{ url_for('static', filename='images/TeamRings.webp') }}
{{ url_for('static', filename='js/alpine.min.js') }}
{{ url_for('static', filename='js/aos.js') }}
{{ url_for('static', filename='js/htmx.min.js') }}
{{ url_for('static', filename='js/main.js') }}
{{ url_for('static',filename=p.img) }}
